undirectedGraph Relations{
		
	/* Human relationships*/
	
	Vertex v0,v1,v2,v4;
	Edge e0,e1,e2;
	
	v0->"name"="Emre";
	v0->"age"=21;
	v0->"job"="programmer";

	
	v1->"name"="Doðukan";
	v1->"age"=20;
	v1->"job"="programmer";

	v2->"name"="Betül";
	v2->"age"=14;
	v2->"job"="Student";
	
	v3->"name"="Ayda";
	v3->"age"=17;
	v3->"job"="Student";
	
	e0 = v0::v1;
	e1 = v0::v2;
	e2 = v1::v3;

	e0->"relation" = "friend";
	e1->"relation" = "sibling";
	e2->"relation" = "sibling";
	


}

directedGraph Accounts{

	Vertex c1,c2,c3,c4; // customers
	Vertex a0,a1,a2;  // accounts	
	
	Edge e0,e1,e2,e3;

	
	c1->"id"=0001;
	c1->"name"="Emre";
	c1->"Subscription_duration"= 211;
	
	c2->"id"=0002;
	c2->"name"="Dogukan";
	c2->"Subscription_duration"= 132;
	
	c3->"id"=0003;
	c3->"name"="Armagan";
	c3->"Subscription_duration"= 40;
	
	c4->"id"=0004;
	c4->"name"="Bugra";
	c4->"Subscription_duration"= 538;

	a0->"balance"= 12.1;
	a0->"type"="Shared";

	a1->"balance"= 893130.97;
	a1->"type"="Personal";

	a2->"balance"= 999999999.0;
	a2->"type"="Personal";

	e0= c1:>a0;
	e1= c3:>a0;
	e2= c2:>a1;
	e3= c4:>a2;
	
	e0->"type" = "Main_owner";
	e1->"type" = "Secondary_owner";
	e2->"type" = "Main_owner";
	e3->"type" = "Main_owner";


} 

//Query Samples

int premiumDuration = 100;

Query q0 = {vertex->"name"=="Emre"};
Query q1 = {edge->"relation"=="friend"};
Query q3 = {vertex->"name"=="Dogukan" ^ edge->"relation"=="sibling"};
Query q4 = (q1^q2)|q3;
uGraph.q4;

Query q5 = {vertex->"Subscription_duration">premiumDuration ^ edge->"type"=="Main_owner"};
dGraph.q5; // finds premium users
Query q6 = {vertex->"type"== "shared};
Query q7 = {vertex->hasProp("name")};
Query q8 = q6^q7;
dGraph.q8; //finds shared account users

